<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Soapy! Your friendly Smart Soapbar!</title>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        body {
            margin-top: 50px;
        }

        h1 {
            color: #444444;
            margin: 50px auto 30px;
        }

        h3 {
            color: #444444;
            margin-bottom: 40px;
        }

        #submit {
            display: block;
            width: 80px;
            background-color: #3498db;
            border: none;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            font-size: 15px;
            margin: 0px auto 60px;
            cursor: pointer;
            border-radius: 4px;
        }

        #submit-network {
            display: inline-block;
            background-color: #3498db;
            border: none;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 15px;
            margin: 0px auto 60px;
            cursor: pointer;
            border-radius: 4px;
            overflow: hidden;
            white-space: nowrap;
        }

        #credentials {
            margin-bottom: 40px;
        }

        p {
            font-size: 20px;
            color: #888;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Soapy's Initialization Web Server</h1>
    <h3>Please set the SSID and Password to your home network below!</h3>

    <div id=credentials>
        <p>SSID: <input type="text" id="ssid" /></p>
        <p>Password: <input type="password" id="pw" /></p>
    </div>
    <div id="submit">Submit</div>
    <script>
        var ssid = document.getElementById("ssid");
        var pw =  document.getElementById("pw");

        var submit = document.getElementById("submit");

        submit.addEventListener("click", function () {
            var ssidVal = ssid.value;
            var password = pw.value;

            fetch(window.location.origin +  `/connect?ssidVal=${ssidVal}&password=${btoa(password)}`, {
                method: "POST"
            });
        })
    </script>

    <h3>Below is the UUID representing this specific Soapy! <br><br> Remember Set a password to secure your device on the network!</h3>
    <div>
        <p>UUID: 84fa598c-9ee1-47b8-9625-8e38e70dc1f3</p>
        <p>Soapy's Password: <input type="network-password" id="network-pw"/></p>
    </div>
    <br>
    <div id="submitnetwork">Send to Soapy's Server</div>
    <script>
        var UUID = "84fa598c-9ee1-47b8-9625-8e38e70dc1f3";
        var networkPw = document.getElementById("network-pw");

        var networkSubmit = document.getElementById("submitnetwork");

        networkSubmit.addEventListener("click", function () {
            var uuidVal = UUID.value;
            var nwPw = networkPw.value;

            var domain = "https://core.soapy.atomi.cloud/"

            fetch(domain +  `Hardware/${UUID}?password=${nwPw}`, {
                method: "PUT"
            });
        })
    </script>

</body>

</html>